import java.util.Scanner;

class practics {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int arr[] = new int[5];
        // taking input in arrray

        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        // printing input element 
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }


        System.out.println("Now swaping the alternet number");

        // swaping element 

        for (int i = 0; i < arr.length; i++) {
            if(i+1< arr.length){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
                
                i++;
            }
        }
        // final output 
        
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}
